NX_FIREBASE_API_KEY="apiKey"
NX_FIREBASE_AUTH_DOMAIN="authDomain"
NX_FIREBASE_DATABASE_URL="databaseUrl"
NX_FIREBASE_PROJECT_ID="projectId"
NX_FIREBASE_STORAGE_BUCKET="storageBucket"
NX_FIREBASE_MESSAGING_SENDER_ID="messagingSenderId"
NX_FIREBASE_APP_ID="appid"
NX_FIREBASE_MEASUREMENT_ID="measurementId"
